<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="271dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text=""
            android:background="#7FFFD4"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text=""
            android:background="#7FFFD4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="102dp"
        android:layout_marginBottom="328dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="102dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


